        <style>
            .angular-ui-tree-nodes .angular-ui-tree-nodes {
                padding-left: 40px;
            }
            .btn {
                margin-right: 8px;
            }

            .angular-ui-tree-handle {
                background: #f8faff;
                border: 1px solid #dae2ea;
                color: #7c9eb2;
                padding: 10px 10px;
            }

            .angular-ui-tree-handle:hover {
                color: #438eb9;
                background: #f4f6f7;
                border-color: #dce2e8;
            }

            .angular-ui-tree-placeholder {
                background: #f0f9ff;
                border: 2px dashed #bed2db;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .group-title {
                background-color: #687074 !important;
                color: #FFF !important;
            }
        </style>
                            <div class="col-xs-12">
                                <div role="tabpanel">
                                    <!-- Tab panes -->
                                    <div class="tab-content col-xs-12 pl-lg-25 pr-lg-25">
                                        <style>
                                            .item_type, .item_type:hover {
                                                background-color: #EDEDED;
                                                cursor: inherit;
                                            }
                                            .item_group, .item_group:hover {
                                                background-color: #555;
                                                color: #fff;
                                                cursor: inherit;
                                            }
                                            .item_subtype-options {
                                                padding: 20px;
                                                border: 1px solid #ccc;
                                            }
                                        </style>
                                         <div class="row">
                                            <div class="col-md-12">
                                                <div class="row"    >
                                                  <div class="col-lg-12">
                                                      <button class='btn btn-primary' ng-click="addItemGroup()">
                                                          Add New User Group
                                                      </button>
                                                      <div class='row' style='padding:20px;' ng->
                                                        
                                                        <div ui-tree>
                                                            <ol ui-tree-nodes="" ng-model="list">
                                                              <li ng-repeat="item in list" ui-tree-node>
                                                                <div ui-tree-handle ng-class="item.type">
                                                                    <a ng-hide="item.type=='item_subtype'" class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="fa" ng-class="{'fa-plus': collapsed, 'fa-minus': !collapsed}"></span></a>
                                                                    <a ng-hide="item.type!='item_subtype'" class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="fa" ng-class="{'fa-chevron-right': collapsed, 'fa-chevron-down': !collapsed}"></span></a>
                                                                    {{item.title}}
                                                                    <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span class="fa fa-trash"></span></a>
                                                                    <a ng-hide="item.type=='item_subtype'" class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this, item.type)" style="margin-right: 8px;"><span class="fa fa-plus"></span></a>
                                                                    <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="updateItem(this)" style="margin-right: 8px;"><span class="fa fa-pencil"></span></a>
                                                                    <a ng-hide="item.type!='item_group'" class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="showProjects(this)" style="margin-right: 8px;">Projects</a>
                                                                 </div>
                                                                 <ol ui-tree-nodes="options" ng-model="item.items" ng-class="{hidden: collapsed}">
                                                                    <li ng-repeat="item in item.items" ui-tree-node>
                                                                        <div ui-tree-handle ng-class="item.type">
                                                                            <a ng-hide="item.type=='item_subtype'" class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="fa" ng-class="{'fa-plus': collapsed, 'fa-minus': !collapsed}"></span></a>
                                                                            <a ng-hide="item.type!='item_subtype'" class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="fa" ng-class="{'fa-chevron-right': collapsed, 'fa-chevron-down': !collapsed}"></span></a>
                                                                            {{item.title}}
                                                                            <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span class="fa fa-trash"></span></a>
                                                                            <a ng-hide="item.type=='item_subtype'" class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this, item.type)" style="margin-right: 8px;"><span class="fa fa-plus"></span></a>
                                                                            <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="updateItem(this)" style="margin-right: 8px;"><span class="fa fa-pencil"></span></a>
                                                                        </div>

                                                                        <div ng-class="{hidden: collapsed}" style="padding: 20px;border: 1px solid #ccc;">

                                                                        <div class="row mt-15">
                                                                            <div class="col-xs-12">
                                                                                <div role="tabpanel">
                                                                                    <!-- Tab panes -->
                                                                                        <div role="tabpanel" class="tab-pane col-xs-12 active" id="List_Tags">
                                                                                            <div class="row">
                                                                                                <div class="col-xs-12 search-box mb-sm-large">
                                                                                                    <div class="row">
                                                                                                        <h2 class="col-xs-12 search-title">Search Assigned Users<button class="pull-right btn icon-btn"><i class="fa fa-sort-desc fa-2x" id="down-arrow"></i><i class="fa fa-sort-asc fa-2x" id="up-arrow" style="display: none"></i></button>
                                                                                                        </h2>
                                                                                                    </div><!--/row-->
                                                                                                    <form id="form" class="form-horizontal form-horizontal-typ1 form-wrapper" role="form">
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">First Name :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                                 <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Last Name :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                        </div><!--/row-->
                                                                                                        
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">User Name :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                                 <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Designation :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                        </div><!--/row-->

                                                                                                        <div class="row">
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Email :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Phone Number :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>

                                                                                                        </div><!--/row-->
                                                                                                                                                                <div class="row mt-20">
                                                                                                           <div class="col-sm-10 text-center">
                                                                                                                <button class="btn btn-primary mb-sm-5">Search</button>
                                                                                                                <button class="btn btn-primary mb-sm-5">Clear Search</button>
                                                                                                           </div> 
                                                                                                        </div>
                                                                                                    </form>
                                                                                                </div><!--/search-tag-box-->
                                                                                            </div><!--/row-->
                                                                                            <div class="row mt-20">
                                                                                                <button class="btn btn-default add-new-btn"><i class="fa fa-plus-circle fa-1x"></i>Assign User to Levels</button>
                                                                                            </div><!--/row-->
                                                                                            <div class="row mt-15">
                                                                                                <div class="">
                                                                                                    <div class="table-responsive table-responsive-cust">
                                                                                                        <table class="table table-bordered">
                                                                                                            <thead>
                                                                                                                <tr>
                                                                                                                    <th class="text-center"></th>
                                                                                                                    <th class="text-center">User ID</th>
                                                                                                                    <th class="text-center">Name</th>
                                                                                                                    <th class="text-center">Designation</th>
                                                                                                                    <th class="text-center">Projects</th>
                                                                                                                    <th class="text-center">Contact</th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="text-center"><button class="btn icon-btn"><i class="fa fa-trash fa-lg"></i></button></td>
                                                                                                                    <td class="text-center">1</td>
                                                                                                                    <td class="text-center">Thomas Anderson</td>
                                                                                                                    <td class="text-center">Project Manager</td>
                                                                                                                    <td class="text-center">Project Abc, Abc</td>
                                                                                                                    <td class="text-center"><a href="mailto: thomas@gmail.com">thomas@gmail.com</a><br /><small>123456789</small></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="text-center"><button class="btn icon-btn"><i class="fa fa-trash fa-lg"></i></button></td>
                                                                                                                    <td class="text-center">2</td>
                                                                                                                    <td class="text-center">Hussain</td>
                                                                                                                    <td class="text-center">Consultant</td>
                                                                                                                    <td class="text-center">Abc project</td>
                                                                                                                    <td class="text-center"><a href="mailto: thomas@gmail.com">hussain@gmail.com</a><br /><small>+41-2330222-12</small></td>
                                                                                                                </tr>
                                                                                                            </tbody> 
                                                                                                        </table>
                                                                                                        <nav class="pull-right">
                                                                                                            <div class="pull-right">                    
                                                                                                                <pagination total-items="totalCount" ng-model="currentPage" items-per-page="numPerPage" class="pagination-sm" boundary-links="true" rotate="false" num-pages="pageCount" ng-change="pageChanged()"></pagination>
                                                                                                                <select class="form-control pull-right" style="width: 60px;margin: 20px 2px;height: 28px;padding: 3px"><option>20</option></select>
                                                                                                            </div>
                                                                                                        </nav>
                                                                                                    </div>
                                                                                                </div>          
                                                                                            </div><!--/row-->
                                                                                            </div>

                                                                                            <!-- POP UP BOX-->
                                                                                             <div class="table-responsive table-responsive-cust"
                                                                                                  ng-hide="true">


                                                                                          <div class="col-xs-12 search-tag-box mb-sm-large">
                                                                                                    <div class="row">
                                                                                                        <h2 class="col-xs-12 search-title">Search Users<button class="pull-right btn icon-btn"><i class="fa fa-sort-desc fa-2x" id="down-arrow"></i><i class="fa fa-sort-asc fa-2x" id="up-arrow" style="display: none"></i></button>
                                                                                                        </h2>
                                                                                                    </div><!--/row-->
                                                                                                    <form id="form" class="form-horizontal form-horizontal-typ1 form-wrapper" role="form">
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">User Name :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" />
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Designation :</label>
                                                                                                                    <div class="col-sm-6">

                                                                                              <input type="text" class="form-control" /> 
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div><!--/row-->
                                                                                                        <div class="row">
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Email :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" /> 
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="col-md-6 col-lg-5">
                                                                                                                <div class="form-group">
                                                                                                                    <label class="col-sm-4 control-label text-right">Phone Number :</label>
                                                                                                                    <div class="col-sm-6">
                                                                                                                        <input type="text" class="form-control" /> 
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div><!--/row-->
                                                                                                        <div class="row mt-20">
                                                                                                           <div class="col-sm-10 text-center">
                                                                                                                <button class="btn btn-primary mb-sm-5">Search</button>
                                                                                                                <button class="btn btn-primary mb-sm-5">Clear Search</button>
                                                                                                           </div> 
                                                                                                        </div>
                                                                                                    </form>

                                                                                        <form class="form-horizontal-typ1">
                                                                                            <table class="table table-bordered">
                                                                                                            <thead>
                                                                                                                <tr>
                                                                                                                    <th class="text-center"><input type="checkbox" /></th>
                                                                                                                    <th class="text-center">User ID</th>
                                                                                                                    <th class="text-center">Name</th>
                                                                                                                    <th class="text-center">Designation</th>
                                                                                                                    <th class="text-center">Email</th>
                                                                                                                    <th class="text-center">Phone Number</th>
                                                                                                                    <th class="text-center">Actions</th>
                                                                                                                    <!-- <th class="text-center"></th> -->
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="text-center"><input type="checkbox" /></td><td class="text-center">1</td>
                                                                                                                    <td class="text-center">Thomas Anderson</td>
                                                                                                                    <td class="text-center">Project Manager</td>
                                                                                                                    <td class="text-center">thomas@gmail.com</td>
                                                                                                                    <td class="text-center">123456789</td>

                                                                                                                    <td class="text-center">
                                                                                                                                                                                                <button class="btn icon-btn"><i class="fa fa-pencil-square-o fa-lg"></i></button></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="text-center"><input type="checkbox" /></td><td class="text-center">2</td>
                                                                                                                    <td class="text-center">Hussain</td>
                                                                                                                    <td class="text-center">Consultant</td>
                                                                                                                    <td class="text-center">hussain@gmail.com</td>
                                                                                                                    <td class="text-center">+41-2330222-12</td>
                                                                                                                    <td class="text-center">
                                                                                                                                                                                                <button class="btn icon-btn"><i class="fa fa-pencil-square-o fa-lg"></i></button></td>
                                                                                                                </tr>
                                                                                                            </tbody> 
                                                                                                        </table>
                                                                                                            <nav class="pull-right">
                                                                                                                <ul class="pagination">
                                                                                                                  <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                                                                                                                  <li class="active"><a href="#">1</a></li>
                                                                                                                  <li><a href="#">2</a></li>
                                                                                                                  <li><a href="#">3</a></li>
                                                                                                                  <li><a href="#">4</a></li>
                                                                                                                  <li><a href="#">5</a></li>
                                                                                                                  <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                                                                                                                </ul>
                                                                                                              </nav>
                                                                                             <div class="row mt-20">
                                                                                                           <div class="col-sm-10 text-center">
                                                                                                                <button class="btn btn-primary mb-sm-5">Update</button>
                                                                                                                <button class="btn btn-primary mb-sm-5">Close</button>
                                                                                                           </div> 
                                                                                                        </div>
                                                                                            <br />
                                                                                        </form>
                                                                                        </div><!--/search-tag-box-->


                                                                                    </div>


                                                                                        </div>




                                                                                </div><!--/tab-content-->
                                                                                </div><!--/tabpanel-->
                                                                            </div>
                                                                    </li>
                                                                 </ol>
                                                              </li>
                                                            </ol>
                                                          </div>
                                                        
                                                      </div>
                                                  </div>
                                              </div>

                                            </div>
                                          </div>
                                        
                                    </div><!--/tab-content-->
                                </div><!--/tabpanel-->
                            </div> 